<!DOCTYPE html>
<html lang="en">

    <head>

        <title>my Registration Page</title>
        <link rel="stylesheet" href="style_123.css">

    </head>

    <body>
    
        <h1>Create Your Account</h1>

        <div class="container">

            <form>

                <label for="first name">First name</label>
                <input type="text" id="first name" name="fist name" placeholder="Enter your first name">

                <label for="last name">Last name</label>
                <input type="text" id="last name" name="last name" placeholder="Enter your last name">

                <label for="email">Email</label>
                <input type="test" id="email" name="email" placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password">
            
            </form>

            <button id="btn">Create Account!</button>

        </div>

    </body>

</html>